worker_processes 1;
events { worker_connections 1024; }
http {
    server {
        sendfile on;
        listen 80;
        client_max_body_size 90M;

# Core

    location ~ ^/api/(.*)$ {
        resolver 127.0.0.11 valid=1s;
        set $upstream_api http://backend:8080/$1$is_args$args;
        proxy_pass $upstream_api;
    }

    location ~ ^/(.*)$ {
        resolver 127.0.0.11 valid=1s;
        set $upstream_landing http://frontend:3000/$1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass $upstream_landing;
    }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
}

